##################################################################################################################
#Fichero de parámetros:
##################################################################################################################
#Versionamiento ETL
#
Version=1.0
VersionDescripcion=Proyecto ETL Version 1.0. Aplicacion ETL: Pentaho Data Integration. Version de la aplicacion:9.0

#Base de datos Jobs: Source
HostnameSource=127.0.0.1
DatabaseSource=asio_jobs
PortSource=3307
UserSource=asio_jobs
PwdSource=sqlpass
#Base de datos ETL
HostnameTarget=127.0.0.1
DatabaseTarget=asio_etl
PortTarget=3307
UserTarget=asio_etl
PwdTarget=sqlpass
#Configuración Kafka
HostnameKafka=127.0.0.1
PortKafka=29092
TopicKafkaErrores=PruebaErrores
TopicKafkaPojos=general-data5
KeyKafka=general-data-pojo-client-0

#CARTE
#Arracancar carte consola:
#Abrir consola modo administrador y ubicarnos en la ruta de pentaho: C:\Program Files (x86)\data-integration
#Ejecutar el comando: Carte "C:\Program Files (x86)\data-integration\pwd\cart-asio-um.xml"
#Ejecutar el Job desde Carte: http://localhost:8080/kettle/runJob/?job=main&param_path=C:\Users\JRUANOVA\Desktop\Proyectos\12.ASIO-UM\ETL\project\
#Ver resultados:http://localhost:8080/kettle/status/

#Ver cola kafka: http://localhost:19000/
#    {
#   operation: "INSERT",
#   data: {
#     className: "proyecto"
#     descripcion: "MI proyecto",
#    id: "proyect-01",
#     grupoInventigacion: {
#        id: "grupo-inv-01"   
#     }    
#   }
#}
